<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="45011791_566439727126749_1898097170821677056_n" size="9.500000 9.500000" />
    <ImageTarget name="arkitema-3" size="9.500000 9.500000" />
    <ImageTarget name="arkitema-2" size="9.500000 9.500000" />
  </Tracking>
</QCARConfig>
